users::all();
user::all();
User::all();
User::first();
User::factory()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::all();
Tasks::factoty()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::factory()->count(10)->create();
Tasks::all():
Tasks::all();
Tasks::where('user_id',auth()->user()->id)->get();
Tasks::where('user_id',auth()->user()->id)->get();
Tasks::with('users')->get();

Tasks::with('users')->get();

Tasks::with('users')->get();
Tasks::with('users')->get();
Tasks::with('users')->all();
Tasks::with('users')->get();
Tasks::with('users.id,user.name')->get();
Tasks::with('users id.name')->get();
Tasks::with('users id.name')->get();
Tasks::with('users:id,name,email')->get();
Tasks::with('users:id,name,email')->get();
Tasks::with('users:id,name,email')->get();
Tasks::with('users:id,name')->get();
Tasks::with('users:id,name')->groupBy('user_id')->get();
Tasks::with('users:id,name')->groupBy('tasks.user_id')->get();
Tasks::with('users:id,name')->groupBy('user_id')->get();
Tasks::with('users:id,name')->orderBy('user_id')->get();
User::with('taks:id,name')->orderBy('user_id')->get();
User::with('tasks:id,title,description')->orderBy('user_id')->get();
User::with('tasks:id,title,description')->orderBy('id')->get();
User::with('tasks:id,title,description')->orderBy('id')->get();
User::with('tasks:id,title,description')->orderBy('id')->get();
User::with('tasks:id,title,description')->get();
User::with('tasks:id,title,description')->get();
User::with('tasks:id,title,description')->get();
Tasks::all();
Tasks::with('user:id,name')->get();
Tasks::with('user:id,name')->get();
Tasks::with('user:id,name')->groupBy('user_id')->get();
Tasks::groupBy('user_id')->get();
Tasks::groupBy('user_id')->get();
Tasks::groupBy('user_id')->get();
Tasks::groupBy('user_id')->get();
Tasks::groupBy('user_id')->get();
$tasks=Tasks::groupBy('user_id')->get();
$tasks=Tasks::groupBy('user_id')->get();
$tasks=Tasks::groupBy('title')->get();
$tasks=Tasks::groupBy('title')->get();
